
REGULAR EXPRESION
-----------------

Se puede utilizar rubular.com para probar.
En la parte inferior de la página tienen un quick reference.


CASE: Number mask
-----------------

XXX-XX-XXX-XX

EXPRESSION:

[0-9]{3}\-[0-9]{2}\-[0-9]{3}\-[0-9]{2}

Otra forma de hacerlo es:

[\d]{3}\-[\d]{2}\-[\d]{3}\-[\d]{2}

Si se quisiera negar el primero:

[^\d]{3}\-[\d]{2}\-[\d]{3}\-[\d]{2}


CASE: Twitter account
---------------------

Validar contacto de twitter:

@nombredelcontacto

Características: Letras mayúsculas y minúsculas y admitir guión y guión bajo.

EXPRESSION:

^@([A-Za-z_-]+)$

^@([a-zA-Z-_]+)$

^@[a-zA-Z_\-]+$

^@[a-zA-Z|_|-]+$

^@[\w\-]+$        // Permite números






